<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context=".UserInformationActivity">

    <!--                           AVATAR                           -->


    <!--                        INFO LEGALE                          -->

    <ImageView
        android:id="@+id/imgAvatar"
        android:layout_width="175dp"
        android:layout_height="200dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvLastName"
        android:layout_width="200sp"
        android:layout_height="20sp"
        android:layout_marginBottom="24dp"
        android:gravity="center"
        android:text="LastName"
        app:layout_constraintBottom_toTopOf="@+id/tvBirthdate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imgAvatar" />

    <TextView
        android:id="@+id/tvFirstName"
        android:layout_width="200sp"
        android:layout_height="20sp"
        android:gravity="center"
        android:text="FirstName"
        app:layout_constraintBottom_toTopOf="@+id/tvLastName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imgAvatar"
        app:layout_constraintTop_toTopOf="parent"/>


    <!--                           ADDRESS                           -->

    <TextView
        android:id="@+id/tvGenre"
        android:layout_width="200sp"
        android:layout_height="20sp"
        android:layout_marginBottom="44dp"
        android:gravity="center"
        android:text="Genre"
        app:layout_constraintBottom_toTopOf="@+id/tvAddress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imgAvatar" />

    <TextView
        android:id="@+id/tvBirthdate"
        android:layout_width="200sp"
        android:layout_height="20sp"
        android:layout_marginBottom="24dp"
        android:gravity="center"
        android:text="birthdate"
        app:layout_constraintBottom_toTopOf="@+id/tvGenre"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.555"
        app:layout_constraintStart_toEndOf="@+id/imgAvatar" />

    <TextView
        android:id="@+id/tvAddress"
        android:layout_width="200sp"
        android:layout_height="20sp"
        android:gravity="center"
        android:text="Address"
        app:layout_constraintBottom_toTopOf="@+id/tvCity"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgAvatar" />


    <!--                           COMPANY                           -->

    <TextView
        android:id="@+id/tvStreet"
        android:layout_width="100sp"
        android:layout_height="20sp"
        android:gravity="center"
        android:text="Street"
        app:layout_constraintBottom_toTopOf="@+id/tvCompany"
        app:layout_constraintEnd_toStartOf="@+id/tvCity"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvAddress" />

    <TextView
        android:id="@+id/tvCity"
        android:layout_width="100sp"
        android:layout_height="20sp"
        android:layout_marginBottom="48dp"
        android:gravity="center"
        android:text="City"
        app:layout_constraintBottom_toTopOf="@+id/tvCompany"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tvZipcode"
        android:layout_width="100sp"
        android:layout_height="20sp"
        android:gravity="center"
        android:text="Zipcode"
        app:layout_constraintBottom_toTopOf="@+id/tvCompany"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tvCity"
        app:layout_constraintTop_toBottomOf="@+id/tvAddress" />

    <!--                      ADDRESS COMPANY                        -->

    <TextView
        android:id="@+id/tvCompany"
        android:layout_width="200sp"
        android:layout_height="20sp"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:text="Company"
        app:layout_constraintBottom_toTopOf="@+id/tvCompanyName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tvCompanyName"
        android:layout_width="200sp"
        android:layout_height="20sp"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:text="Company Name"
        app:layout_constraintBottom_toTopOf="@+id/tvCompanyDescription"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tvCompanyDescription"
        android:layout_width="200sp"
        android:layout_height="20sp"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:text="Company Description"
        app:layout_constraintBottom_toTopOf="@+id/tvCompanyAddress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tvCompanyAddress"
        android:layout_width="200sp"
        android:layout_height="20sp"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:text="Company Address"
        app:layout_constraintBottom_toTopOf="@+id/tvCompanyCity"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tvCompanyStreet"
        android:layout_width="130sp"
        android:layout_height="20sp"
        android:gravity="center"
        android:text="Company Street"
        app:layout_constraintBottom_toTopOf="@+id/tvNote"
        app:layout_constraintEnd_toStartOf="@+id/tvCompanyCity"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvCompanyAddress" />

    <TextView
        android:id="@+id/tvCompanyCity"
        android:layout_width="100sp"
        android:layout_height="20sp"
        android:layout_marginBottom="24dp"
        android:gravity="center"
        android:text="Company City"
        app:layout_constraintBottom_toTopOf="@+id/tvNote"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tvCompanyZipcode"
        android:layout_width="130sp"
        android:layout_height="20sp"
        android:gravity="center"
        android:text="Company Zipcode"
        app:layout_constraintBottom_toTopOf="@+id/tvNote"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tvCompanyCity"
        app:layout_constraintTop_toBottomOf="@+id/tvCompanyAddress" />

    <TextView
        android:id="@+id/tvNote"
        android:layout_width="200sp"
        android:layout_height="20sp"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:text="Note User"
        app:layout_constraintBottom_toTopOf="@+id/tvEmail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tvEmail"
        android:layout_width="200sp"
        android:layout_height="20sp"
        android:layout_marginBottom="92dp"
        android:gravity="center"
        android:text="Email"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>