<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context=".UserInformationActivity">

    <ImageView
        android:id="@+id/imgAvatar"
        android:layout_width="175dp"
        android:layout_height="200dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:background="@drawable/gradient_invere"
        android:id="@+id/tvFirstName"
        android:layout_width="200sp"
        android:layout_height="20sp"
        android:layout_marginTop="28dp"
        android:gravity="center"
        android:text="FirstName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imgAvatar"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:background="@drawable/gradient_invere"
        android:id="@+id/tvLastName"
        android:layout_width="200sp"
        android:layout_height="20sp"
        android:layout_marginTop="28dp"
        android:gravity="center"
        android:text="LastName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imgAvatar"
        app:layout_constraintTop_toBottomOf="@+id/tvFirstName" />

    <TextView
        android:background="@drawable/gradient_invere"
        android:id="@+id/tvBirthdate"
        android:layout_width="200sp"
        android:layout_height="20sp"
        android:layout_marginTop="28dp"
        android:gravity="center"
        android:text="birthdate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imgAvatar"
        app:layout_constraintTop_toBottomOf="@+id/tvLastName" />

    <TextView
        android:background="@drawable/gradient_invere"
        android:id="@+id/tvGenre"
        android:layout_width="200sp"
        android:layout_height="20sp"
        android:layout_marginTop="24dp"
        android:gravity="center"
        android:text="Genre"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imgAvatar"
        app:layout_constraintTop_toBottomOf="@+id/tvBirthdate" />

    <LinearLayout
        android:background="@drawable/block_zone"
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginTop="28dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvGenre">


        <TextView
            android:id="@+id/tvAddress"
            android:layout_width="200sp"
            android:layout_height="20sp"
            android:gravity="center"
            android:text="Address"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/tvStreet"
            android:layout_width="150sp"
            android:layout_height="20sp"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="Street" />

        <TextView
            android:id="@+id/tvCity"
            android:layout_width="150sp"
            android:layout_height="20sp"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="City" />

        <TextView
            android:id="@+id/tvZipcode"
            android:layout_width="100sp"
            android:layout_height="20sp"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="Zipcode" />


    </LinearLayout>

    <TextView
        android:background="@drawable/gradient_invere"

        android:id="@+id/tvCompany"
        android:layout_width="200sp"
        android:layout_height="20sp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="Company"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <TextView
        android:background="@drawable/gradient_invere"

        android:id="@+id/tvCompanyName"
        android:layout_width="200sp"
        android:layout_height="20sp"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="Company Name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvCompany" />

    <TextView
        android:background="@drawable/gradient_invere"

        android:id="@+id/tvCompanyDescription"
        android:layout_width="200sp"
        android:layout_height="20sp"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="Company Description"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvCompanyName" />

    <LinearLayout
        android:background="@drawable/block_zone"
        app:layout_goneMarginTop="10dp"
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="12dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvCompanyDescription">

        <TextView
            android:id="@+id/tvCompanyAddress"
            android:layout_width="200sp"
            android:layout_height="20sp"
            android:gravity="center"
            android:text="Company Address"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="458dp" />

        <TextView
            android:id="@+id/tvCompanyStreet"
            android:layout_width="150sp"
            android:layout_height="20sp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="Company Street"
            app:layout_constraintEnd_toStartOf="@+id/tvCompanyCity"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tvCompanyCity" />

        <TextView
            android:id="@+id/tvCompanyCity"
            android:layout_width="150sp"
            android:layout_height="20sp"
            android:gravity="center"
            android:text="Company City"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvCompanyAddress" />

        <TextView
            android:id="@+id/tvCompanyZipcode"
            android:layout_width="100sp"
            android:layout_height="20sp"
            android:gravity="center"
            android:text="Company Zipcode"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tvCompanyCity"
            app:layout_constraintTop_toTopOf="@+id/tvCompanyCity" />

    </LinearLayout>

    <EditText
        android:id="@+id/tvNote"
        android:layout_width="400sp"
        android:layout_height="75sp"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:text="Note User"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.454"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

    <TextView
        android:id="@+id/tvEmail"
        android:layout_width="200sp"
        android:layout_height="20sp"
        android:layout_marginBottom="10sp"
        android:gravity="center"
        android:autoLink="email"
        android:text="Email"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvNote" />
</androidx.constraintlayout.widget.ConstraintLayout>